listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_LOCAL://0.0.0.0:9094
advertised.listeners=
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_LOCAL:PLAINTEXT

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kraft-combined-logs
num.partitions=1

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000